{
  "name": "@yrd1/version",
  "version": "1.0.0",
  "license": "MIT",
  "author": "Nathan Scovil",
  "builders": "builders.json",
  "scripts": {
    "build": "../../node_modules/.bin/tsc"
  },
  "devDependencies": {},
  "peerDependencies": {
    "@angular-devkit/build-angular": ">=0.901.4"
  },
  "dependencies": {}
}
